# ScalaInstallerExample

./: README.md  settings.gradle
app/: build.gradle  my-release-key.keystore  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: radial.xml
app/src/main/res/layout/: activity2.xml  activity_actor.xml  activity_door.xml  activity_list.xml  activity_main.xml  activity_persistence.xml  list_child.xml
app/src/main/res/raw/: reference.conf
app/src/main/res/values/: strings.xml  styleable.xml
app/src/main/scala/com.example.android2111.app/: MainActivity.scala
app/src/main/scala/com/example/android2111/app/: ActivityExtras.scala  ActorActivity.scala  App.scala  DbAdapter.scala  FsmActivity.scala  FsmActorActivity.scala  InternalExtras.scala  ListActivity.scala  MainActivity.scala  PersistenceActivity.scala  package.scala
app/src/main/scala/com/example/android2111/app/model/: AkkaPersistModels.scala  CurrentTime.scala  PersistedEvent.scala  User.scala
app/src/main/scala/com/example/android2111/app/util/: DbReader.scala  MyCursorAdapter.scala  MyJournal.scala  MySnapshotStore.scala  PrefsHandler.scala
app/src/main/scala/com/example/android2111/app/views/: Views.scala
app/utest/: AndroidManifest.xml
macros/: build.gradle
macros/src/main/: AndroidManifest.xml
