buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:0.13.+"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.3.1"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-21"
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        preDexLibraries true
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "slaskpappa"
            keyAlias "alias_name"
            keyPassword "slaskpappa"
        }
    }

    buildTypes {
        release {
            runProguard = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), \
                          'proguard-rules.txt'
            signingConfig signingConfigs.release

        }
        debug {
            runProguard = false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
        debug {
            manifest.srcFile 'utest/AndroidManifest.xml'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.+'
    releaseCompile "org.scala-lang:scala-library:2.11.4"
    debugProvided "org.scala-lang:scala-library:2.11.4"
}