buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.0.0-rc1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.3.1"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-21"
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        preDexLibraries true
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "slaskpappa"
            keyAlias "alias_name"
            keyPassword "slaskpappa"
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), \
                          'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled = false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
        debug {
            manifest.srcFile 'utest/AndroidManifest.xml'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile(group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.7') {
        transitive = false
    }
    compile(group: 'com.typesafe', name: 'config', version:'1.2.1') {
        transitive = false
    }
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'com.google.code.gson:gson:2.3'

    releaseCompile "org.scala-lang:scala-library:2.11.4"
    debugProvided "org.scala-lang:scala-library:2.11.4"
}