buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:0.14.+"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.3.1"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-21"
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries true
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "slaskpappa"
            keyAlias "alias_name"
            keyPassword "slaskpappa"
        }
    }

    buildTypes {
        release {
            runProguard = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), \
                          'proguard-rules.txt'
            signingConfig signingConfigs.release

        }
        debug {
            runProguard = false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
//        debug {
//            manifest.srcFile 'utest/AndroidManifest.xml'
//        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
//    compile 'org.scala-lang:scala-reflect:2.11.4'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.6'
    compile "org.scala-lang:scala-library:2.11.4"
//    debugProvided "org.scala-lang:scala-library:2.11.4"
    compile 'com.android.support:multidex:1.0.0'
}
