buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.0.1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.3.1"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.library"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-21"
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'reference.conf'
    }

    dexOptions {
        preDexLibraries true
    }

}

dependencies {
    releaseCompile "org.scala-lang:scala-library:2.11.4"
    provided "org.scala-lang:scala-reflect:2.11.4"
    debugProvided "org.scala-lang:scala-library:2.11.4"
}